# android-notifications

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_notification/: DataBean.java  MyApp.java
app/src/main/java/com/example/android_notification/bindingadapter/: UiBinding.java
app/src/main/java/com/example/android_notification/broadcast/: PageReloaderStatusReceiver.java
app/src/main/java/com/example/android_notification/custom_ui/: ProgressIndicator.java
app/src/main/java/com/example/android_notification/customtab/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/example/android_notification/localization/: LocaleHelper.java  LocalizationTestActivity.java
app/src/main/java/com/example/android_notification/model/: DDL.java
app/src/main/java/com/example/android_notification/permission/: CameraPermissionTextProvider.java  DefaultPermissionTextProvider.java  PermissionDialog.java  PermissionTextProvider.java  PermissionUtil.java  PhoneCallPermissionTextProvider.java  RecordAudioPermissionTextProvider.java
app/src/main/java/com/example/android_notification/services/: ChatHeadService.java  FCMService.java  MyNotificationService.java  NotificationReceiver.java
app/src/main/res/drawable/: ic_baseline_notification.xml  ic_baseline_notifications_none.xml
app/src/main/res/layout/: activity_camera.xml  activity_dialog.xml  activity_in_app_browser.xml  activity_localization_test.xml  activity_main.xml  activity_notification_one.xml  activity_notification_two.xml  activity_permission_handing.xml  activity_webview.xml  material_spinner_list_item.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
(+26 files in other folders)
